<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple JS App</title>
    <link rel="shorcut icon" href="favicon.ico" type="image/x-ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <!--Adding Fonts from Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    
    <!--Normalizyng WebPage
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">-->

    <!--Link styles.css sheet-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <!-- Enable Viewport to optimize view for smaller devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header class="page-header">
        <div class="page-header__title">
            <h1>
                The Pokédex Application
            </h1>
        </div>
        
    </header>
    <main>
        <h3>
            The Pokédex application displays a list of Pokémon and 
            allows you to view the detail of each of them.
        </h3>

        <ul class="pokemon-list"></ul>
        <script src="js/script.js"></script>
    </main>
    
    <footer>

    </footer>
    
    
</body>
</html>